spring.datasource.name=sgpagamentosdb
spring.jpa.show-sql=true

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# we'll be able to access the database at http://localhost:8080/h2-console 
# using jdbc:h2:mem:sgpagamentosdb as 
# JDBC URL and user sa with no password.